// Server settings
set gamename "Call of Duty Dockerized"


set developer "0"
set sv_maxclients "24"

// Server information
set sv_hostname "cod1server docker"
set scr_motd "Servidor dockerizado por bENJA"
sets ^1Owner "Dueño"
sets ^1Distro "Linux"
sets ^1Location "^2Chile (1000/1000mbit)"

// Server options
set sv_pure "1"
set rconpassword "asd<RCON PW HERE>"
#set g_password "ladder"
set sv_privatepassword ""
set sv_privateclients "0"
set sv_allowdownload "0"
set sv_cheats "0"
set g_log ""
set g_logsync "0"
set sv_kickbantime "300"
set sv_fps "20"
set sv_allowanonymous "0"
set sv_floodprotect "1"
set g_inactivity "0"

// Network options
set sv_maxrate "0"
set sv_maxping "0"
set sv_minping "0"

// Alternative masterservers
set sv_master1 "master.cod.pm"
set sv_master2 "codmaster.comu-mvzg.com"

// Game options
set g_gametype "tdm"
set g_allowvote "0"
set scr_allow_vote "0"
set scr_drawfriend "0"
set scr_forcerespawn "0"
set scr_friendlyfire "0"
set scr_freelook "1"
set scr_spectateenemy "0"
set scr_teambalance "0"

// Deathmatch
set scr_dm_scorelimit "50"
set scr_dm_timelimit "30"

// Team Deathmatch
set scr_tdm_scorelimit "100"
set scr_tdm_timelimit "30"

// Behind Enemy Lines
set scr_bel_scorelimit "50"
set scr_bel_timelimit "30"
set scr_bel_alivepointtime "10"

// Retrieval
set scr_re_scorelimit "10"
set scr_re_timelimit "0"
set scr_re_graceperiod "15"
set scr_re_roundlength "2.50"
set scr_re_roundlimit "0"
set scr_re_showcarrier "0"

// Search and Destroy
set scr_sd_scorelimit "10"
set scr_sd_timelimit "0"
set scr_sd_graceperiod "20"
set scr_sd_roundlength "2.50"
set scr_sd_roundlimit "0"

// Weapons
set scr_allow_mp40 "0"
set scr_allow_ppsh "0"
set scr_allow_sten "0"
set scr_allow_thompson "0"
set scr_allow_bar "0"
set scr_allow_bren "0"
set scr_allow_mp44 "0"
set scr_allow_m1carbine "0"
set scr_allow_m1garand "0"
set scr_allow_panzerfaust "0"
set scr_allow_mg42 "0"
